# flamingo-home-assignment

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml  flamingo-qa-automation.yml
allure/: index.html
allure/history/run-1-1f77a02/: index.html
allure/history/run-1-1f77a02/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/history/run-1-1f77a02/export/: influxDbData.txt  prometheusData.txt
allure/history/run-1-1f77a02/history/: history.json  retry-trend.json
allure/history/run-1-1f77a02/widgets/: severity.json  summary.json
allure/history/run-10-24d88cf/: index.html
allure/history/run-10-24d88cf/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/history/run-10-24d88cf/export/: influxDbData.txt  prometheusData.txt
allure/history/run-10-24d88cf/history/: duration-trend.json  history.json
allure/history/run-10-24d88cf/widgets/: environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure/history/run-11-24d88cf/: index.html
allure/history/run-11-24d88cf/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/history/run-11-24d88cf/export/: influxDbData.txt  prometheusData.txt
allure/history/run-11-24d88cf/history/: history.json
allure/history/run-11-24d88cf/widgets/: environment.json  executors.json  severity.json  summary.json
allure/history/run-12-24d88cf/: index.html
allure/history/run-12-24d88cf/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/history/run-12-24d88cf/export/: influxDbData.txt  prometheusData.txt
allure/history/run-12-24d88cf/history/: history.json  retry-trend.json
allure/history/run-12-24d88cf/widgets/: duration-trend.json  duration.json  environment.json  executors.json  severity.json  summary.json
allure/history/run-2-a5ecb6e/data/: suites.json
allure/history/run-2-a5ecb6e/export/: prometheusData.txt
allure/history/run-2-a5ecb6e/widgets/: history-trend.json  status-chart.json
allure/history/run-3-466ab5c/: index.html
allure/history/run-3-466ab5c/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/history/run-3-466ab5c/export/: influxDbData.txt  prometheusData.txt
allure/history/run-3-466ab5c/history/: categories-trend.json  history.json
allure/history/run-3-466ab5c/widgets/: environment.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
allure/history/run-4-466ab5c/: index.html
allure/history/run-4-466ab5c/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/history/run-4-466ab5c/export/: influxDbData.txt  prometheusData.txt
allure/history/run-4-466ab5c/history/: categories-trend.json  history-trend.json  history.json
allure/history/run-4-466ab5c/widgets/: duration-trend.json  environment.json  executors.json  severity.json  suites.json  summary.json
allure/history/run-5-466ab5c/: index.html
allure/history/run-5-466ab5c/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/history/run-5-466ab5c/export/: influxDbData.txt  prometheusData.txt
allure/history/run-5-466ab5c/history/: history.json
allure/history/run-5-466ab5c/widgets/: duration-trend.json  duration.json  environment.json  executors.json  severity.json  summary.json
allure/history/run-6-789608a/: index.html
allure/history/run-6-789608a/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/history/run-6-789608a/export/: influxDbData.txt  prometheusData.txt
allure/history/run-6-789608a/history/: history.json
allure/history/run-6-789608a/widgets/: environment.json  executors.json  severity.json  summary.json
allure/history/run-7-4261181/: index.html
allure/history/run-7-4261181/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/history/run-7-4261181/export/: influxDbData.txt  prometheusData.txt
allure/history/run-7-4261181/history/: duration-trend.json  history.json
allure/history/run-7-4261181/widgets/: duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
allure/history/run-8-4261181/: index.html
allure/history/run-8-4261181/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/history/run-8-4261181/export/: influxDbData.txt  prometheusData.txt
allure/history/run-8-4261181/history/: history.json
allure/history/run-8-4261181/widgets/: behaviors.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
allure/history/run-9-24d88cf/: index.html
allure/history/run-9-24d88cf/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/history/run-9-24d88cf/export/: influxDbData.txt  prometheusData.txt
allure/history/run-9-24d88cf/history/: history.json
allure/history/run-9-24d88cf/widgets/: duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
allure/latest/: index.html
allure/latest/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  timeline.json
allure/latest/data/attachments/: 1021ca9569d04cb2.html  1132ac7cdd6e4936.html  1242c0130e0ff463.html  144c60dafee2b9bd.html  16921b264c2b93fe.html  17fd07a43970e515.html  18afc1d58d095d3a.html  1964c29fbcc752d3.html  197e750493930962.html  1a73104cdcb178eb.html  1a87c3e60c0906fe.html  1a9d359172ec0461.html  (+208 more)
allure/latest/export/: influxDbData.txt
allure/latest/history/: history.json
allure/latest/widgets/: behaviors.json  categories-trend.json  duration-trend.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/test/resources/: config.properties  logback-test.xml
(+497 files in other folders)
